# Trials-Of-Titan

./: .gitignore  LICENSE  README.md
Server/Project-Titan/Broadcaster.Testing/: Broadcaster.Testing.csproj  Program.cs  manifest.mfst
Server/Project-Titan/Broadcaster.Testing/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Project-Titan/NameReservationLoader/: NameResModule.cs  NameReservationLoader.csproj  Program.cs
Server/Project-Titan/Run.Local.All/: Program.cs  Run.Local.All.csproj  SampleLogicScript.ls  characters.xml  manifest.mfst
Server/Project-Titan/Run.Prod.WebServer/: Program.cs  Run.Prod.WebServer.csproj  manifest.mfst
Server/Project-Titan/Run.Prod.WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Project-Titan/Run.Prod.WebServerNode/: Program.cs  Run.Prod.WebServerNode.csproj
Server/Project-Titan/Run.Prod.WebServerNode/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Project-Titan/Run.Testing.World/: Program.cs  Run.Testing.World.csproj  manifest.mfst
Server/Project-Titan/Run.Testing.World/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Project-Titan/Run.Testing.WorldNode/: Program.cs  Run.Testing.WorldNode.csproj
Server/Project-Titan/Run.Testing.WorldNode/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Project-Titan/Test/: Test.csproj  TestModule.cs
Server/Project-Titan/Test/Net/: ClientTest.cs  ServerTest.cs
Server/Project-Titan/Test/Net/Packets/: A.cs  B.cs  C.cs  TestPacket.cs
Server/Project-Titan/TestingPackager/: Program.cs  TestingPackager.csproj
Server/Project-Titan/TestingPackager/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Project-Titan/TitanDatabase/: AwsConstants.cs  Database.cs  ItemReader.cs  ItemWriter.cs  TitanDatabase.csproj  Tokens.cs  titan-server-key.json
Server/Project-Titan/TitanDatabase/Analytics/: Titanalytics.cs
Server/Project-Titan/TitanDatabase/Broadcasting/: BroadcastConnection.cs  BroadcastListener.cs  BroadcastListenerConnection.cs
Server/Project-Titan/TitanDatabase/Broadcasting/Packets/: BrGiveGold.cs  BrGiveGoldResponse.cs  BrMessage.cs  BrPacket.cs  BrPacketType.cs  BrServerMessage.cs  BrVerify.cs
Server/Project-Titan/TitanDatabase/Email/: Emailer.cs  TemplateEmail.cs
Server/Project-Titan/TitanDatabase/Instances/: Ec2Instance.cs
Server/Project-Titan/TitanDatabase/Leaderboards/: LeaderboardManager.cs
Server/Project-Titan/TitanDatabase/Models/: Account.cs  AccountLock.cs  Character.cs  EmailLogin.cs  EmailVerification.cs  IpBan.cs  Leaderboard.cs  Model.cs  NameReservation.cs  ServerItem.cs  TokenLogin.cs  TransactionAndroid.cs  TransactionSteam.cs  TransactioniOS.cs
Server/Project-Titan/WebServer/: WebServer.cs  WebServer.csproj  WebServerModule.cs  googleapis.json
Server/Project-Titan/WebServer/Htmls/: privacy_policy.html  verify_email.html
Server/Project-Titan/WebServer/Iap/: IAPManager.cs
Server/Project-Titan/WebServer/Leaderboard/: LeadboardDescriber.cs
Server/Project-Titan/WebServer/Servers/: ServerList.cs
Server/Project-Titan/World/: SoulGroupDefinitions.cs  World.cs  World.csproj  WorldManager.cs  WorldModule.cs  WorldTime.cs
Server/Project-Titan/World/Abilities/: AlchemistAbility.cs  BerserkerAbility.cs  BladeweaverAbility.cs  BrewerAbility.cs  ClassAbility.cs  CommanderAbility.cs  LancerAbility.cs  MinisterAbility.cs  NomadAbility.cs  RangerAbility.cs  SharpshooterAbility.cs  WarriorAbility.cs
Server/Project-Titan/World/Commands/: AscendCommand.cs  BanCommand.cs  ClearInvCommand.cs  ClearSoulsCommand.cs  CommandArgs.cs  CommandHandler.cs  CommandHandlerFactory.cs  DupeCommand.cs  EffectCommand.cs  EnchantCommand.cs  GetIpCommand.cs  GiveCommand.cs  GiveSoulsCommand.cs  GiveTokensCommand.cs  GiveXCommand.cs  HelpCommand.cs  KickCommand.cs  LevelCommand.cs  MannahCommand.cs  MaxCommand.cs  MuteCommand.cs  NextCommand.cs  QCommand.cs  SetPieceCommand.cs  SetStatCommand.cs  SkinCommand.cs  SpawnCommand.cs  SpawnXCommand.cs  TeleportCommand.cs  TestCommand.cs  TokensCommand.cs  TradeCommand.cs
Server/Project-Titan/World/GameState/: AoeProjectileState.cs  EntityState.cs  Inventory.cs  PlayerGameState.cs  PlayerState.cs  ProjectileState.cs  Sight.cs  Stat.cs
Server/Project-Titan/World/Gates/: GateGenerator.cs
Server/Project-Titan/World/Instances/: InstanceManager.cs  InstanceToManagerConnection.cs  ManagerToInstanceConnection.cs
Server/Project-Titan/World/Instances/Packets/: InOverworldClosed.cs  InPacket.cs  InPacketType.cs  InPlayerCount.cs  InVerify.cs  InWorldKeyRequest.cs  InWorldKeyResult.cs
Server/Project-Titan/World/Logic/: EnemyLogic.cs  NpcLogic.cs
Server/Project-Titan/World/Logic/Actions/: DeathAction.cs  DoNothing.cs  LogicAction.cs  ParameterAction.cs
Server/Project-Titan/World/Logic/Components/: Cooldown.cs  PositionSelection.cs  TargetingSystem.cs
Server/Project-Titan/World/Logic/Reader/: LogicScriptReader.cs
Server/Project-Titan/World/Logic/Scripts/: npcs.ls  overworld.ls  pets.ls
Server/Project-Titan/World/Logic/States/: EntityState.cs  State.cs  StateContext.cs
Server/Project-Titan/World/Looting/: DropTables.cs  ILootable.cs  PlayerLootVariables.cs
Server/Project-Titan/World/Looting/Containers/: LootContainer.cs  PublicLoot.cs  SoulboundLoot.cs
Server/Project-Titan/World/Looting/Filters/: DamageThreshold.cs
Server/Project-Titan/World/Looting/Loot/: Loot.cs  Single.cs  Tier.cs
Server/Project-Titan/World/Map/: ObjectManager.cs  SetPiece.cs  TileManager.cs
Server/Project-Titan/World/Map/Chunks/: Chunk.cs  ChunkManager.cs
Server/Project-Titan/World/Map/Files/: nexus.mef  (+5 more)
Server/Project-Titan/World/Models/: IContainer.cs
Server/Project-Titan/World/Net/: Client.cs  ClientManager.cs  SpamChecker.cs  TimeChecker.cs
Server/Project-Titan/World/Worlds/: Nexus.cs  Overworld.cs
Server/Project-Titan/WorldGen/: World.cs  WorldGen.cs  WorldGen.csproj
Server/Project-Titan/WorldGen/Nodes/: Center.cs  Corner.cs  Edge.cs
Server/Project-Titan/WorldGen/Rasterization/: WorldDefinition.cs
Server/Project-Titan/WorldGen/Voronoi/: FortuneVoronoi.cs  ToolBox.cs  Vector.cs
(+843 files in other folders)
