<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ServerNetwork\ServerNode\ServerNode.csproj" />
    <ProjectReference Include="..\PackageDownloader\PackageDownloader.csproj" />
  </ItemGroup>

</Project>
