entity_state(name: "Fortress Defense System", actions: {
	spawn(name: "Fortress Defense Blade", rate: 1, max: 3, period: 0.5)
	shoot_player(amount: 16, period: 1.5)
})
entity_state(name: "Fortress Defense Blade", actions: {
	chase_angular(speed: 5, angleRange: 20, period: 1)
	shoot_player(amount: 3, angleGap: 20, period: 0.9)
	shoot_player(amount: 3, angleGap: 20, period: 0.9, angleOffset: 180)
	if_elapsed(sec: 6, true: {
		despawn()
	})
})
entity_state(name: "Royal Scout", actions: {
	chase(speed: 5, min: 4)
	wander(speed: 3, period: 0.3)
	shoot_player(amount: 2, angleGap: 0, period: 0.8)
})
entity_state(name: "Royal Guard", actions: {
	chase(speed: 4, min: 1)
	wander(speed: 2, period: 0.3)
	shoot_player(amount: 2, angleGap: 0, period: 0.8)
	shoot_player(index: 1, amount: 3, angleGap: 30, period: 0.6)
})
entity_state(name: "Royal Keeper Left", actions: {
	state(name: "smash", actions: {
		set_texture(index: 0)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		wander(speed: 2, period: 0.3)
		shoot_player(index: 0, amount: 16, period: 2.8, delay: 0.4)
		shoot_player(index: 1, amount: 14, period: 2.8, delay: 0.4)
		shoot_player(index: 2, amount: 12, period: 2.8, delay: 0.4)
		if_elapsed(sec: 10, true: {
			set_state(name: "hammers", parent: 1)
		})
	})
	state(name: "hammers", actions: {
		add_effect(type: "Fortified", duration: 11)
		set_texture(index: 1)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		wander(speed: 2, period: 0.3)
		spawn(name: "Royal Keeper Hammer", rate: 1, max: 2, radius: 1, arc: 0)
		spawn(name: "Royal Keeper Hammer", rate: 1, max: 2, radius: 1, arc: 180)
		if_elapsed(sec: 14, true: {
			set_state(name: "smash", parent: 1)
		})
	})
}, death: {
	run_logic_method(name: "unlock_left_hall")
})
entity_state(name: "Royal Keeper Right", actions: {
	state(name: "smash", actions: {
		set_texture(index: 0)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		wander(speed: 2, period: 0.3)
		shoot_player(index: 0, amount: 16, period: 2.8, delay: 0.4)
		shoot_player(index: 1, amount: 14, period: 2.8, delay: 0.4)
		shoot_player(index: 2, amount: 12, period: 2.8, delay: 0.4)
		if_elapsed(sec: 10, true: {
			set_state(name: "hammers", parent: 1)
		})
	})
	state(name: "hammers", actions: {
		add_effect(type: "Fortified", duration: 11)
		set_texture(index: 1)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		wander(speed: 2, period: 0.3)
		spawn(name: "Royal Keeper Hammer", rate: 1, max: 2, radius: 1, arc: 0)
		spawn(name: "Royal Keeper Hammer", rate: 1, max: 2, radius: 1, arc: 180)
		if_elapsed(sec: 14, true: {
			set_state(name: "smash", parent: 1)
		})
	})
}, death: {
	run_logic_method(name: "unlock_right_hall")
})
entity_state(name: "Royal Keeper Hammer", actions: {
	shoot_spiral(index: 0, amount: 4, angleStep: 12, period: 0.2)
	if_elapsed(sec: 8, true: {
		if_elapsed(sec: 4, true: {
			despawn()
		}, false: {
			orbit_leader(speed: 5, radius: 0.01, ignoreCollision: "yes")
		})
	}, false: {
		orbit_leader(speed: 5, radius: 8, ignoreCollision: "yes")
	})
	if_leader_dead(true: {
		if_elapsed(sec: 2, true: {
			despawn()
		})
	})
})
entity_state(name: "Royal Advisor", actions: {
	state(name: "passive", actions: {
		if_health_below(percent: 0.95, true: {
			set_state(name: "activate", parent: 1)
		})
	})
	state(name: "activate", actions: {
		set_state(name: "pre_idols", parent: 1)
	})
	state(name: "pre_idols", actions: {
		add_effect(type: "Invulnerable", duration: 2, period: 1.5)
		taunt(text: "Mannah's presence will not bestow you.")
		wander(speed: 2, period: 0.6)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		set_flash(duration: 5)
		if_elapsed(sec: 5, true: {
			set_state(name: "idols", parent: 1)
		})
	})
	state(name: "idols", actions: {
		move_to_region(speed: 4, region: "Tag3")
		add_effect(type: "Invulnerable", duration: 2, period: 1.5)
		taunt(text: "Let's see if you can face my idols.")
		spawn(name: "Royal Advisor Idol", rate: 4, max: 4)
		if_minion_count_under(count: 1, true: {
			set_state(name: "pre_waves", parent: 1)
		})
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: 4, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: 3, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: 2, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: 1, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: 0, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: -1, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: -2, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: -3, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 180, offsetX: -5, offsetY: -4, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: 4, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: 3, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: 2, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: 1, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: 0, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: -1, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: -2, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: -3, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, offsetX: 5, offsetY: -4, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: 4, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: 3, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: 2, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: 1, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: 0, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: -1, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: -2, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: -3, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)
		shoot(index: 0, angle: 90, offsetX: -4, offsetY: 5, periodMin: 3, periodMax: 5, delayMin: 1, delayMax: 5)

		shoot(index: 1, angle: 180, offsetX: -5, offsetY: 4, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: 3, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: 2, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: 1, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: 0, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: -1, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: -2, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: -3, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 180, offsetX: -5, offsetY: -4, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: 4, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: 3, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: 2, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: 1, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: 0, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: -1, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: -2, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: -3, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, offsetX: 5, offsetY: -4, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: 4, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: 3, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: 2, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: 1, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: 0, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: -1, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: -2, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: -3, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
		shoot(index: 1, angle: 90, offsetX: -4, offsetY: 5, periodMin: 6, periodMax: 9, delayMin: 1, delayMax: 5)
	})
	state(name: "pre_waves", actions: {
		taunt(text: "A challenge for sure, but not my only insurance.")
		wander(speed: 2, period: 0.6)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		set_flash(duration: 5)
		if_health_below(percent: 0.8, true: {
			set_state(name: "waves", parent: 1)
		})
		if_elapsed(sec: 5, true: {
			set_state(name: "waves", parent: 1)
		})
	})
	state(name: "waves", actions: {
		taunt(text: "The halls constrain you!")
		move_to_region(speed: 4, region: "Tag3")
		if_health_below(percent: 0.5, true: {
			set_state(name: "pre_idols_2", parent: 1)
		})
		if_elapsed(sec: 3, true: {

			shoot_player(index: 2, amount: 7, period: 1.3, delay: 1)

			shoot(index: 0, amount: 3, angleGap: 20, angle: 270, period: 2)
			shoot(index: 0, amount: 4, angleGap: 20, angle: 270, period: 2, delay: 1)

			shoot(index: 3, angle: 0, period: 2)
			shoot(index: 3, angle: 90, period: 2)
			shoot(index: 3, angle: 180, period: 2)

			shoot(index: 2, angle: 90, offsetX: 2, period: 4, delay: 0.22)
			shoot(index: 2, angle: 270, offsetX: 2, period: 4, delay: 0.22)
			shoot(index: 2, angle: 90, offsetX: 4, period: 4, delay: 0.44)
			shoot(index: 2, angle: 270, offsetX: 4, period: 4, delay: 0.44)
			shoot(index: 2, angle: 90, offsetX: 6, period: 4, delay: 0.66)
			shoot(index: 2, angle: 270, offsetX: 6, period: 4, delay: 0.66)
			shoot(index: 2, angle: 90, offsetX: 8, period: 4, delay: 0.88)
			shoot(index: 2, angle: 270, offsetX: 8, period: 4, delay: 0.88)
			shoot(index: 2, angle: 90, offsetX: 10, period: 4, delay: 1.11)
			shoot(index: 2, angle: 270, offsetX: 10, period: 4, delay: 1.11)
			shoot(index: 2, angle: 90, offsetX: 12, period: 4, delay: 1.33)
			shoot(index: 2, angle: 270, offsetX: 12, period: 4, delay: 1.33)
			shoot(index: 2, angle: 90, offsetX: 14, period: 4, delay: 1.55)
			shoot(index: 2, angle: 270, offsetX: 14, period: 4, delay: 1.55)
			shoot(index: 2, angle: 90, offsetX: 16, period: 4, delay: 1.77)
			shoot(index: 2, angle: 270, offsetX: 16, period: 4, delay: 1.77)
			shoot(index: 2, angle: 90, offsetX: 18, period: 4, delay: 1.99)
			shoot(index: 2, angle: 270, offsetX: 18, period: 4, delay: 1.99)

			shoot(index: 2, angle: 90, offsetX: -2, period: 4, delay: 0.22)
			shoot(index: 2, angle: 270, offsetX: -2, period: 4, delay: 0.22)
			shoot(index: 2, angle: 90, offsetX: -4, period: 4, delay: 0.44)
			shoot(index: 2, angle: 270, offsetX: -4, period: 4, delay: 0.44)
			shoot(index: 2, angle: 90, offsetX: -6, period: 4, delay: 0.66)
			shoot(index: 2, angle: 270, offsetX: -6, period: 4, delay: 0.66)
			shoot(index: 2, angle: 90, offsetX: -8, period: 4, delay: 0.88)
			shoot(index: 2, angle: 270, offsetX: -8, period: 4, delay: 0.88)
			shoot(index: 2, angle: 90, offsetX: -10, period: 4, delay: 1.11)
			shoot(index: 2, angle: 270, offsetX: -10, period: 4, delay: 1.11)
			shoot(index: 2, angle: 90, offsetX: -12, period: 4, delay: 1.33)
			shoot(index: 2, angle: 270, offsetX: -12, period: 4, delay: 1.33)
			shoot(index: 2, angle: 90, offsetX: -14, period: 4, delay: 1.55)
			shoot(index: 2, angle: 270, offsetX: -14, period: 4, delay: 1.55)
			shoot(index: 2, angle: 90, offsetX: -16, period: 4, delay: 1.77)
			shoot(index: 2, angle: 270, offsetX: -16, period: 4, delay: 1.77)
			shoot(index: 2, angle: 90, offsetX: -18, period: 4, delay: 1.99)
			shoot(index: 2, angle: 270, offsetX: -18, period: 4, delay: 1.99)
			
			shoot(index: 2, angle: 0, offsetY: 2, period: 4, delay: 0.22)
			shoot(index: 2, angle: 180, offsetY: 2, period: 4, delay: 0.22)
			shoot(index: 2, angle: 0, offsetY: 4, period: 4, delay: 0.44)
			shoot(index: 2, angle: 180, offsetY: 4, period: 4, delay: 0.44)
			shoot(index: 2, angle: 0, offsetY: 6, period: 4, delay: 0.66)
			shoot(index: 2, angle: 180, offsetY: 6, period: 4, delay: 0.66)
			shoot(index: 2, angle: 0, offsetY: 8, period: 4, delay: 0.88)
			shoot(index: 2, angle: 180, offsetY: 8, period: 4, delay: 0.88)
			shoot(index: 2, angle: 0, offsetY: 10, period: 4, delay: 1.11)
			shoot(index: 2, angle: 180, offsetY: 10, period: 4, delay: 1.11)
			shoot(index: 2, angle: 0, offsetY: 12, period: 4, delay: 1.33)
			shoot(index: 2, angle: 180, offsetY: 12, period: 4, delay: 1.33)
			shoot(index: 2, angle: 0, offsetY: 14, period: 4, delay: 1.55)
			shoot(index: 2, angle: 180, offsetY: 14, period: 4, delay: 1.55)
			shoot(index: 2, angle: 0, offsetY: 16, period: 4, delay: 1.77)
			shoot(index: 2, angle: 180, offsetY: 16, period: 4, delay: 1.77)
			shoot(index: 2, angle: 0, offsetY: 18, period: 4, delay: 1.99)
			shoot(index: 2, angle: 180, offsetY: 18, period: 4, delay: 1.99)

			shoot(index: 2, angle: 90, offsetX: 1, period: 4, delay: 2.11)
			shoot(index: 2, angle: 270, offsetX: 1, period: 4, delay: 2.11)
			shoot(index: 2, angle: 90, offsetX: 3, period: 4, delay: 2.33)
			shoot(index: 2, angle: 270, offsetX: 3, period: 4, delay: 2.33)
			shoot(index: 2, angle: 90, offsetX: 5, period: 4, delay: 2.55)
			shoot(index: 2, angle: 270, offsetX: 5, period: 4, delay: 2.55)
			shoot(index: 2, angle: 90, offsetX: 7, period: 4, delay: 2.77)
			shoot(index: 2, angle: 270, offsetX: 7, period: 4, delay: 2.77)
			shoot(index: 2, angle: 90, offsetX: 9, period: 4, delay: 2.99)
			shoot(index: 2, angle: 270, offsetX: 9, period: 4, delay: 2.99)
			shoot(index: 2, angle: 90, offsetX: 11, period: 4, delay: 3.22)
			shoot(index: 2, angle: 270, offsetX: 11, period: 4, delay: 3.22)
			shoot(index: 2, angle: 90, offsetX: 13, period: 4, delay: 3.44)
			shoot(index: 2, angle: 270, offsetX: 13, period: 4, delay: 3.44)
			shoot(index: 2, angle: 90, offsetX: 15, period: 4, delay: 3.66)
			shoot(index: 2, angle: 270, offsetX: 15, period: 4, delay: 3.66)
			shoot(index: 2, angle: 90, offsetX: 17, period: 4, delay: 3.88)
			shoot(index: 2, angle: 270, offsetX: 17, period: 4, delay: 3.88)

			shoot(index: 2, angle: 90, offsetX: -1, period: 4, delay: 2.11)
			shoot(index: 2, angle: 270, offsetX: -1, period: 4, delay: 2.11)
			shoot(index: 2, angle: 90, offsetX: -3, period: 4, delay: 2.33)
			shoot(index: 2, angle: 270, offsetX: -3, period: 4, delay: 2.33)
			shoot(index: 2, angle: 90, offsetX: -5, period: 4, delay: 2.55)
			shoot(index: 2, angle: 270, offsetX: -5, period: 4, delay: 2.55)
			shoot(index: 2, angle: 90, offsetX: -7, period: 4, delay: 2.77)
			shoot(index: 2, angle: 270, offsetX: -7, period: 4, delay: 2.77)
			shoot(index: 2, angle: 90, offsetX: -9, period: 4, delay: 2.99)
			shoot(index: 2, angle: 270, offsetX: -9, period: 4, delay: 2.99)
			shoot(index: 2, angle: 90, offsetX: -11, period: 4, delay: 3.22)
			shoot(index: 2, angle: 270, offsetX: -11, period: 4, delay: 3.22)
			shoot(index: 2, angle: 90, offsetX: -13, period: 4, delay: 3.44)
			shoot(index: 2, angle: 270, offsetX: -13, period: 4, delay: 3.44)
			shoot(index: 2, angle: 90, offsetX: -15, period: 4, delay: 3.66)
			shoot(index: 2, angle: 270, offsetX: -15, period: 4, delay: 3.66)
			shoot(index: 2, angle: 90, offsetX: -17, period: 4, delay: 3.88)
			shoot(index: 2, angle: 270, offsetX: -17, period: 4, delay: 3.88)

			shoot(index: 2, angle: 0, offsetY: 1, period: 4, delay: 3.11)
			shoot(index: 2, angle: 180, offsetY: 1, period: 4, delay: 3.11)
			shoot(index: 2, angle: 0, offsetY: 3, period: 4, delay: 2.33)
			shoot(index: 2, angle: 180, offsetY: 3, period: 4, delay: 2.33)
			shoot(index: 2, angle: 0, offsetY: 5, period: 4, delay: 2.55)
			shoot(index: 2, angle: 180, offsetY: 5, period: 4, delay: 2.55)
			shoot(index: 2, angle: 0, offsetY: 7, period: 4, delay: 2.77)
			shoot(index: 2, angle: 180, offsetY: 7, period: 4, delay: 2.77)
			shoot(index: 2, angle: 0, offsetY: 9, period: 4, delay: 2.99)
			shoot(index: 2, angle: 180, offsetY: 9, period: 4, delay: 2.99)
			shoot(index: 2, angle: 0, offsetY: 11, period: 4, delay: 3.22)
			shoot(index: 2, angle: 180, offsetY: 11, period: 4, delay: 3.22)
			shoot(index: 2, angle: 0, offsetY: 13, period: 4, delay: 3.44)
			shoot(index: 2, angle: 180, offsetY: 13, period: 4, delay: 3.44)
			shoot(index: 2, angle: 0, offsetY: 15, period: 4, delay: 3.66)
			shoot(index: 2, angle: 180, offsetY: 15, period: 4, delay: 3.66)
			shoot(index: 2, angle: 0, offsetY: 17, period: 4, delay: 3.88)
			shoot(index: 2, angle: 180, offsetY: 17, period: 4, delay: 3.88)
		})
	})
	state(name: "pre_idols_2", actions: {
		taunt(text: "Hmm. Perhaps an alternate route..")
		wander(speed: 2, period: 0.6)
		stay_near_spawn(speed: 4, distance: 4, enforce: 1, period: 2)
		set_flash(duration: 5)
		if_health_below(percent: 0.45, true: {
			set_state(name: "idols_2", parent: 1)
		})
		if_elapsed(sec: 5, true: {
			set_state(name: "idols_2", parent: 1)
		})
	})
	state(name: "idols_2", actions: {
		taunt(text: "My idols will consume you!")
		move_to_region(speed: 4, region: "Tag3")
		if_health_below(percent: 0.2, true: {
			set_state(name: "rage", parent: 1)
		})
		spawn(name: "Royal Advisor Idol", rate: 4, max: 4)
		spawn(name: "Royal Advisor Idol", rate: 1, max: 4, period: 4)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 90, period: 5.6, delay: 2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 270, period: 5.6, delay: 2)
		
		shoot(index: 5, amount: 5, angleGap: 18, angle: 90, period: 5.6, delay: 2.2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 270, period: 5.6, delay: 2.2)
		
		shoot(index: 5, amount: 5, angleGap: 18, angle: 90, period: 5.6, delay: 2.4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 270, period: 5.6, delay: 2.4)
		
		shoot(index: 5, amount: 5, angleGap: 18, angle: 90, period: 5.6, delay: 2.6)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 270, period: 5.6, delay: 2.6)
		
		shoot(index: 5, amount: 5, angleGap: 18, angle: 90, period: 5.6, delay: 2.8)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 270, period: 5.6, delay: 2.8)
		
		shoot(index: 5, amount: 5, angleGap: 18, angle: 90, period: 5.6, delay: 3)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 270, period: 5.6, delay: 3)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 100, period: 5.6, delay: 3.2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 280, period: 5.6, delay: 3.2)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 110, period: 5.6, delay: 3.4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 290, period: 5.6, delay: 3.4)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 120, period: 5.6, delay: 3.6)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 300, period: 5.6, delay: 3.6)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 130, period: 5.6, delay: 3.8)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 310, period: 5.6, delay: 3.8)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 140, period: 5.6, delay: 4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 320, period: 5.6, delay: 4)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 150, period: 5.6, delay: 4.2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 330, period: 5.6, delay: 4.2)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 160, period: 5.6, delay: 4.4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 340, period: 5.6, delay: 4.4)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 170, period: 5.6, delay: 4.6)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 350, period: 5.6, delay: 4.6)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 180, period: 5.6, delay: 4.8)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 360, period: 5.6, delay: 4.8)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 180, period: 5.6, delay: 5)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 360, period: 5.6, delay: 5)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 180, period: 5.6, delay: 5.2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 360, period: 5.6, delay: 5.2)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 180, period: 5.6, delay: 5.4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 360, period: 5.6, delay: 5.4)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 180, period: 5.6, delay: 5.6)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 360, period: 5.6, delay: 5.6)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 180, period: 5.6, delay: 5.8)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 360, period: 5.6, delay: 5.8)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 170, period: 5.6, delay: 6)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 350, period: 5.6, delay: 6)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 160, period: 5.6, delay: 6.2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 340, period: 5.6, delay: 6.2)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 150, period: 5.6, delay: 6.4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 330, period: 5.6, delay: 6.4)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 140, period: 5.6, delay: 6.6)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 320, period: 5.6, delay: 6.6)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 130, period: 5.6, delay: 6.8)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 310, period: 5.6, delay: 6.8)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 120, period: 5.6, delay: 7)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 300, period: 5.6, delay: 7)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 110, period: 5.6, delay: 7.2)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 290, period: 5.6, delay: 7.2)

		shoot(index: 5, amount: 5, angleGap: 18, angle: 100, period: 5.6, delay: 7.4)
		shoot(index: 5, amount: 5, angleGap: 18, angle: 280, period: 5.6, delay: 7.4)
	})
	state(name: "rage", actions: {
		taunt(text: "Enough!!")
		taunt(text: "Mannah will not be disturbed by your presense!")
		set_flash(color: "red", duration: 5, period: 4)
		state(name: "goto_center", actions: {
			add_effect(type: "Invulnerable", duration: 4.5)
			move_to_region(speed: 6, region: "Tag3")
			if_elapsed(secMin: 3.4, secMax: 10, true: {
				random_state(name: "pre_top", name: "pre_left", name: "pre_right", parent: 1)
			})
		})
		state(name: "pre_top", actions: {
			shoot(index: 3, angle: 90)
			if_elapsed(sec: 1, true: {
				set_state(name: "goto_top", parent: 1)
			})
		})
		state(name: "pre_left", actions: {
			shoot(index: 3, angle: 180)
			if_elapsed(sec: 1, true: {
				set_state(name: "goto_left", parent: 1)
			})
		})
		state(name: "pre_right", actions: {
			shoot(index: 3, angle: 0)
			if_elapsed(sec: 1, true: {
				set_state(name: "goto_right", parent: 1)
			})
		})
		state(name: "goto_top", actions: {
			move_to_region(speed: 4, region: "Tag6")
			if_elapsed(secMin: 6, secMax: 10, true: {
				set_state(name: "goto_center", parent: 1)
			})
			state(name: "shoot_switch", actions: {
				if_elapsed(sec: 0.5, true: {
					random_state(name: "hole_1", name: "hole_2", name: "hole_3", name: "hole_4", name: "hole_5", name: "hole_6", name: "hole_7", parent: 1)
				})
			})
			state(name: "hole_1", actions: {
				shoot(index: 4, offsetX: -4, angle: 90)
				shoot(index: 4, offsetX: -3, angle: 90)
				shoot(index: 4, offsetX: -2, angle: 90)
				shoot(index: 4, offsetX: -1, angle: 90)
				shoot(index: 4, offsetX: 1, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 3, angle: 90)
				shoot(index: 4, offsetX: 4, angle: 90)
				shoot(index: 4, offsetX: -4, angle: 270)
				shoot(index: 4, offsetX: -3, angle: 270)
				shoot(index: 4, offsetX: -2, angle: 270)
				shoot(index: 4, offsetX: -1, angle: 270)
				shoot(index: 4, offsetX: 1, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 3, angle: 270)
				shoot(index: 4, offsetX: 4, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_2", actions: {
				shoot(index: 4, offsetX: -4, angle: 90)
				shoot(index: 4, offsetX: -3, angle: 90)
				shoot(index: 4, offsetX: -2, angle: 90)
				shoot(index: 4, offsetX: -1, angle: 90)
				shoot(index: 4, offsetX: 0, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 3, angle: 90)
				shoot(index: 4, offsetX: 4, angle: 90)
				shoot(index: 4, offsetX: -4, angle: 270)
				shoot(index: 4, offsetX: -3, angle: 270)
				shoot(index: 4, offsetX: -2, angle: 270)
				shoot(index: 4, offsetX: -1, angle: 270)
				shoot(index: 4, offsetX: 0, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 3, angle: 270)
				shoot(index: 4, offsetX: 4, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_3", actions: {
				shoot(index: 4, offsetX: -4, angle: 90)
				shoot(index: 4, offsetX: -3, angle: 90)
				shoot(index: 4, offsetX: -2, angle: 90)
				shoot(index: 4, offsetX: 0, angle: 90)
				shoot(index: 4, offsetX: 1, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 3, angle: 90)
				shoot(index: 4, offsetX: 4, angle: 90)
				shoot(index: 4, offsetX: -4, angle: 270)
				shoot(index: 4, offsetX: -3, angle: 270)
				shoot(index: 4, offsetX: -2, angle: 270)
				shoot(index: 4, offsetX: 0, angle: 270)
				shoot(index: 4, offsetX: 1, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 3, angle: 270)
				shoot(index: 4, offsetX: 4, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_4", actions: {
				shoot(index: 4, offsetX: -4, angle: 90)
				shoot(index: 4, offsetX: -2, angle: 90)
				shoot(index: 4, offsetX: -1, angle: 90)
				shoot(index: 4, offsetX: 0, angle: 90)
				shoot(index: 4, offsetX: 1, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 4, angle: 90)
				shoot(index: 4, offsetX: -4, angle: 270)
				shoot(index: 4, offsetX: -2, angle: 270)
				shoot(index: 4, offsetX: -1, angle: 270)
				shoot(index: 4, offsetX: 0, angle: 270)
				shoot(index: 4, offsetX: 1, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 4, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_5", actions: {
				shoot(index: 4, offsetX: -4, angle: 90)
				shoot(index: 4, offsetX: -3, angle: 90)
				shoot(index: 4, offsetX: -1, angle: 90)
				shoot(index: 4, offsetX: 0, angle: 90)
				shoot(index: 4, offsetX: 1, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 3, angle: 90)
				shoot(index: 4, offsetX: -4, angle: 270)
				shoot(index: 4, offsetX: -3, angle: 270)
				shoot(index: 4, offsetX: -1, angle: 270)
				shoot(index: 4, offsetX: 0, angle: 270)
				shoot(index: 4, offsetX: 1, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 3, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_6", actions: {
				shoot(index: 4, offsetX: -3, angle: 90)
				shoot(index: 4, offsetX: -2, angle: 90)
				shoot(index: 4, offsetX: -1, angle: 90)
				shoot(index: 4, offsetX: 0, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 3, angle: 90)
				shoot(index: 4, offsetX: 4, angle: 90)
				shoot(index: 4, offsetX: -3, angle: 270)
				shoot(index: 4, offsetX: -2, angle: 270)
				shoot(index: 4, offsetX: -1, angle: 270)
				shoot(index: 4, offsetX: 0, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 3, angle: 270)
				shoot(index: 4, offsetX: 4, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_7", actions: {
				shoot(index: 4, offsetX: -3, angle: 90)
				shoot(index: 4, offsetX: -2, angle: 90)
				shoot(index: 4, offsetX: -1, angle: 90)
				shoot(index: 4, offsetX: 1, angle: 90)
				shoot(index: 4, offsetX: 2, angle: 90)
				shoot(index: 4, offsetX: 3, angle: 90)
				shoot(index: 4, offsetX: -3, angle: 270)
				shoot(index: 4, offsetX: -2, angle: 270)
				shoot(index: 4, offsetX: -1, angle: 270)
				shoot(index: 4, offsetX: 1, angle: 270)
				shoot(index: 4, offsetX: 2, angle: 270)
				shoot(index: 4, offsetX: 3, angle: 270)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
		})
		state(name: "goto_left", actions: {
			move_to_region(speed: 4, region: "Tag4")
			if_elapsed(secMin: 6, secMax: 10, true: {
				set_state(name: "goto_center", parent: 1)
			})
			state(name: "shoot_switch", actions: {
				if_elapsed(sec: 0.5, true: {
					random_state(name: "hole_1", name: "hole_2", name: "hole_3", name: "hole_4", name: "hole_5", name: "hole_6", name: "hole_7", parent: 1)
				})
			})
			state(name: "hole_1", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_2", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_3", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_4", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_5", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_6", actions: {
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_7", actions: {
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
		})
		state(name: "goto_right", actions: {
			move_to_region(speed: 4, region: "Tag5")
			if_elapsed(secMin: 6, secMax: 10, true: {
				set_state(name: "goto_center", parent: 1)
			})
			state(name: "shoot_switch", actions: {
				if_elapsed(sec: 0.5, true: {
					random_state(name: "hole_1", name: "hole_2", name: "hole_3", name: "hole_4", name: "hole_5", name: "hole_6", name: "hole_7", parent: 1)
				})
			})
			state(name: "hole_1", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_2", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_3", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_4", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_5", actions: {
				shoot(index: 4, offsetY: -4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: -4, angle: 180)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_6", actions: {
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 0, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: 4, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 0, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				shoot(index: 4, offsetY: 4, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
			state(name: "hole_7", actions: {
				shoot(index: 4, offsetY: -3, angle: 0)
				shoot(index: 4, offsetY: -2, angle: 0)
				shoot(index: 4, offsetY: -1, angle: 0)
				shoot(index: 4, offsetY: 1, angle: 0)
				shoot(index: 4, offsetY: 2, angle: 0)
				shoot(index: 4, offsetY: 3, angle: 0)
				shoot(index: 4, offsetY: -3, angle: 180)
				shoot(index: 4, offsetY: -2, angle: 180)
				shoot(index: 4, offsetY: -1, angle: 180)
				shoot(index: 4, offsetY: 1, angle: 180)
				shoot(index: 4, offsetY: 2, angle: 180)
				shoot(index: 4, offsetY: 3, angle: 180)
				if_elapsed(sec: 0.1, true: {
					set_state(name: "shoot_switch", parent: 1)
				})
			})
		})
	})
}, death: {
	run_logic_method(name: "unlock_chamber")
	run_logic_method(name: "unlock_right_hall")
	run_logic_method(name: "unlock_left_hall")
})
entity_state(name: "Royal Advisor Idol", actions: {
	timed_switch(periodMin: 2, periodMax: 3, delay: 3, actions: {
		do_nothing()
		shoot_spiral(index: 1, amount: 4, angleStep: 8, period: 0.16)
	})
	if_leader_dead(true: {
		if_elapsed(sec: 5, true: {
			despawn()
		})
	})
	shoot_player(index: 0, amount: 3, period: 0.7, delayMin: 3, delayMax: 4)
	state(name: "start", actions: {
		random_state(name: "goto_top", name: "goto_left", name: "goto_right", parent: 1)
	})
	state(name: "goto_center", actions: {
		move_to_region(speed: 4, region: "Tag3")
		if_elapsed(secMin: 6, secMax: 10, true: {
			random_state(name: "goto_top", name: "goto_left", name: "goto_right", parent: 1)
		})
	})
	state(name: "goto_top", actions: {
		move_to_region(speed: 4, region: "Tag6")
		if_elapsed(secMin: 6, secMax: 10, true: {
			set_state(name: "goto_center", parent: 1)
		})
	})
	state(name: "goto_left", actions: {
		move_to_region(speed: 4, region: "Tag4")
		if_elapsed(secMin: 6, secMax: 10, true: {
			set_state(name: "goto_center", parent: 1)
		})
	})
	state(name: "goto_right", actions: {
		move_to_region(speed: 4, region: "Tag5")
		if_elapsed(secMin: 6, secMax: 10, true: {
			set_state(name: "goto_center", parent: 1)
		})
	})
})